# This file has to be filled with credentials and parameters for the services before running docker-compose up

# MongoDB [NOT YET IMPLEMENTED] [TODO]
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_PORT=27017
MONGO_AUTH_DB=admin

# MongoExpress
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
# Do not touch!
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=${MONGO_PORT}
ME_CONFIG_MONGODB_AUTH_DATABASE=${MONGO_AUTH_DB}
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL: "${ME_CONFIG_MONGODB_SERVER}://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@mongodb:${ME_CONFIG_MONGODB_PORT}/${MONGO_AUTH_DB}?replicaSet=rs0"

# MQTT
MQTT_USER=admin
MQTT_PASS=admin
